<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@drawable/ic_layout_border_bot"
    android:padding="3dp"
    android:paddingHorizontal="2dp">
    <TextView
        android:id="@+id/serviceNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:scrollHorizontally="true"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameView">

        <TextView
            android:id="@+id/usernameView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:scrollHorizontally="true"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/passwordView"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:contentDescription="password copy"
            android:inputType="textPassword"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck,EditableContentDescCheck">

            <requestFocus />
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/removeAccountBtn"
        style="@style/Button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="6dp"

        android:contentDescription="remove account"
        app:layout_constraintBottom_toBottomOf="@+id/serviceNameView"
        app:layout_constraintEnd_toEndOf="@+id/serviceNameView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>