<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addAccountActivity">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/genPassSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:checked="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatePasswordLabel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/serviceNameInputContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:drawingCacheQuality="high"
        android:hint="Service name"
        android:textColorHint="#616161"
        app:boxStrokeColor="@color/mid_green"
        app:boxStrokeWidth="3dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-88dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/serviceNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="#616161"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameInputContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:drawingCacheQuality="high"
        android:hint="Username"
        android:textColorHint="#616161"
        app:boxStrokeColor="@color/mid_green"
        app:boxStrokeWidth="3dp"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameInputContainer"
        tools:layout_editor_absoluteX="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColorHint="#616161"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:drawingCacheQuality="high"
        android:hint="Password"
        android:textColorHint="#616161"
        app:boxStrokeColor="@color/mid_green"
        app:boxStrokeWidth="3dp"
        app:layout_constraintTop_toBottomOf="@+id/usernameInputContainer"
        app:passwordToggleEnabled="true"
        tools:layout_editor_absoluteX="10dp
        ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#616161"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="At least 1 lowercase character"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genPassSwitch" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="At least 1 uppercase character"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/checkBoxLower"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxLower" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxSpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="At least 1 special character"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/checkBoxUpper"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxUpper" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="At least 1 number"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/checkBoxSpecial"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSpecial" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/add_account_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_baseline_add_48"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/generatePasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:text="Generate Password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputContainer" />

    <TextView
        android:id="@+id/passwordLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:text="Password Length"
        android:textColor="@color/mid_green"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/passwordLengthInput"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxNumber" />

    <com.google.android.material.slider.Slider
        android:id="@+id/passwordLengthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:stepSize="1.0"
        android:valueFrom="0"
        android:value="32"

        android:valueTo="512"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLengthLabel" />

    <Button
        android:id="@+id/generatePasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="GENERATE"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLengthInput" />

</androidx.constraintlayout.widget.ConstraintLayout>